<!DOCTYPE html>
<html>
<head>
  <style>
    /* Reset default list styles */
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    /* Style the menu bar */
    .menu-bar {
      background-color: #333;
      display: flex;
      justify-content: center;
    }
    
    /* Style the menu items */
    .menu-item {
      margin: 0 10px;
    }
    
    /* Style the menu links */
    .menu-link {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }
    
    /* Change link color on hover */
    .menu-link:hover {
      color: #ffcc00;
    }
  </style>
</head>
<body>
  <ul class="menu-bar">
    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
    <li class="menu-item"><a href="#" class="menu-link">About</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Services</a></li>
    <li class="menu-item"><a href="#" class="menu-link">Contact</a></li>
  </ul>
</body>
</html>