<!DOCTYPE html>
<html>
    <head>
       <style>
            body{
                text-align: center;
                background-image:url(/html/images/mountains.jpeg);
                background-attachment:fixed ;
                background-size:100% 100%;
                background-repeat: no-repeat;
                text-align: center;
                margin-left: 30%;
                margin-right:30%;
                font-family: cursive;
                

                


            }
            h1{
                font-family: cursive;
                font-size: 60px;
                color:rgb(133, 249, 253);
                background-size: contain;
                background-image:url(/html/images/Vector-Pattern-PNG-B-G.png) ;

            }
    
            p {
                font-size: 26px;
                background-image: url(/html/Images/Elegant-Pattern-PNG-HD.png);
                background-size : 100%;

                color: rgb(115, 22, 236);
                
            }
            table{
                width: 100%;
                height: 100%;
                border-spacing: 30px;
            }
            th,td,table{
                
                border: 3px solid rgba(255, 0, 0, 1.0);
                font-size: 40%;
                border-spacing: 50px;
                padding:10px;
                border-collapse: collapse;
            }
            td{
                padding-top: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
                color: aqua;
            }
            th{
                color: purple;
                
            }
        </style>
    </head>
    <body>
        <h1>this is a practice test for table borders </h1>
        <table>
            <tr>
                <caption>this is a practice</caption>
                <th><b>head</b> </th>
                <th colspan="2" rowspan="2">the head</th>
                <th>the head</th>
                <th>the head</th>
            </tr>
            <tr>
                <td><b>data</b>data</td>
                
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            
        </table>
    </body>
    <!---->
</html>