<!DOCTYPE html>
<html>
    <head>
       <style>
        table{
            width: 100%;
            height: 100%;
            
        }
            body{
                text-align: center;
                background-image:url(/html/images/mountains.jpeg);
                background-attachment:fixed ;
                background-size:100% 100%;
                background-repeat: no-repeat;
                margin-left: 20%;
                margin-right:20%;
                font-family: cursive;
                

                


            }
            h1{
                font-family: cursive;
                font-size: 60px;
                color:rgb(133, 249, 253);
                background-size: contain;
                background-image:url(/html/images/Vector-Pattern-PNG-B-G.png) ;

            }
    
            p {
                background-image: url(/html/Images/Elegant-Pattern-PNG-HD.png);
                background-size : 100%;

                color: rgb(115, 22, 236);
                
           }
            td,tr,th{
                align-self: center;
                color: rgb(0, 0, 0);
                border-color: orange ;
                
                background-attachment: fixed ;
                background-size: 100% 100%;

                border-radius: 25%;
            }
            th{
                color: purple;
                background-color: aqua;
               
            }
        </style>
    </head>
    <body>
        <h1>this </h1>
        <table>
            <tr>
                <th><p style="background-image: url(/html/Images/whiteBlueBG.png);"><a href="http://www.google.com" target="_blank"> the head</p></th>
                <th><p style="background-image: url(/html/Images/whiteBlueBG.png);"><a href="http://www.google.com" target="_blank"> the head</p></th>
                <th><p style="background-image: url(/html/Images/whiteBlueBG.png);"><a href="http://www.google.com" target="_blank"> the head</p></th>
                <th><p style="background-image: url(/html/Images/whiteBlueBG.png);"><a href="http://www.google.com" target="_blank"> the head</p></th>
                <th><p style="background-image: url(/html/Images/whiteBlueBG.png);"><a href="http://www.google.com" target="_blank"> the head</p></th>
                
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            
        </table>
    </body>
    <!---->
</html>