<!DOCTYPE html>
<html>
    <head>
        <title>page</title>
        <link rel="icon" type="image/x-icon" href="/html/Images/favicon.jpg">
        <style>
            body{   
                background-image:url(/html/Images/kite.jpg);
                background-attachment: fixed;
                background-size:100% 100%;
                background-repeat: no-repeat;
                text-align: center;
            }
            table,th,td{
                border: 2px solid rgb(255, 217, 0);
                border-collapse: collapse;
                font-size:28px;
                width: 500px;
            }
            th,td{
                background-image: url(/html/Images/background.png);
                background-size: 100%100%;
                color:aliceblue;
                padding: 20px 30px;
            }
        </style>

    </head>
    <body>
        <p>this is a practice text for tables</p>
        <table>
            <tr>
                <th>name</th>
                <th>age</th>
                <th>height</th>
                <th>weight</th>
            </tr>
            <tr>
                <td>nakib</td>
                <td>24</td>
                <td>5"11'</td>
                <td>197lb</td>
            </tr>
            <tr>
                <td>mila</td>
                <td>52</td>
                <td>5"1'</td>
                <td>189</td>
            </tr>
            <tr>
                <td>waheed</td>
                <td>58</td>
                <td>4"9'</td>
                <td>245</td>
            </tr>
        </table>
        <a href="http://www.google.com"><img src="/html/Images/horse .jpeg" alt="horse" width="400"></a>
    </body>
</html>