<!DOCTYPE html>
<html>
    <head>
        <style>
            
            body{
                background-image: url(/html/Images/backdrop-\ ocean\ view\ city.webp);
                background-attachment: fixed;
                background-size: cover;
                margin-left: 40px;
                margin-right: 40px;
                text-align: center;
            }
            h1{
                font-family: cursive;
                color: aquamarine;
                border: 20px solid rgba(97, 68, 245, 0.543);
                margin-left: 30%;
                margin-right: 30%;
            }
            p{
                font-family: fantasy;
            }
            
        </style>
        <title >
            A.R.Nakib
        </title>
    </head>
    <body>
        <h1> about me</h1>
        <p style="background-color: rgb(255, 255, 255); opacity: .5;font-size: 150%;">i am a full stack developer whos is working his way to become the best coder in the world. I started my journey late to become a coder is because I wanted to give other coders a fighting chance to take the top spot. It is because the one thing I love more than computers an their functionality is a challange. so lets get started</p>
        <h2 style="font-family: fantasy;"> </h2>
    </body>
</html>